{
  "name": "magenta",
  "homepage": "https://github.com/timfpark/magenta",
  "version": "0.0.1",
  "private": "true",
  "engines" : { "node" : "~0.8.2" }, 
  "dependencies": {
    "azure": "*",
    "express": "*",
    "mocha": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "redis": "*",
    "request": "*",
    "socket.io": "*",
    "underscore": "*"
  }
}
